<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/bootstrap.css') }}">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .border_div {
             background-color:black;
             width: 100%;
             <!-- border: 5px solid green;-->
             text-align: center;
             text-transform: uppercase;
             padding: 15px;
             margin: auto;
             margin-top:50px;
             color:white;
             <!-- border-radius: 8px; -->
             position : relative;
             top : 50%;
             transform : translateY(-50%); 
        }
        
        .border_div1 {
            
             
             background-color:white;
             padding: 5px;
             margin: auto;
             width:50%;
             border-radius: 12px;
             
             
             
        }
        
        .submit{
                background-color:red;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
                
        body{
            background-color:white;
             background-image:url('https://cdn2.vectorstock.com/i/1000x1000/40/26/heart-shaped-tree-with-green-leaves-vector-1744026.jpg'); 
             background-repeat: no-repeat;
             background-size:600px 1000px;
             background-repeat: no-repeat;
            }
    </style>

</head>


<body >

<div class="border_div">
        <h1><center>  <i class="fa fa-heart" style="font-size:30px;color:red"></i>&nbsp Heart Disease Prediction System! </center> </h1>
</div>
 

<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="POST">
      
        <div class="row">
          <div class="col-50">
           
            
            <label for="fname"><i class="fa fa-user"></i> Age</label>
            <input type="text" id="age" name="age">
            
            
            <label for="fname"><i class="fa fa-user"></i> Sex</label>
            <select id="gender" name="gender">
              <option value="1">Male</option>
              <option value="0">Female</option> 
            </select>
            
            
            <label for="fname">Chest Pain Type</label>
            <select id="chest" name="chest">
              <option value="1">Typical angina</option>
              <option value="2">Atypical angina</option> 
              <option value="3">Non-Anginal pain</option> 
              <option value="4">Asymptotic</option> 
            </select>
            
            
            
            <label for="city"> Fasting Blood Sugar: If fasting blood sugar > 120mg/dl then : 1(true) else : 0(false)</label>
            <select id="fbs" name="fbs">
              <option value="1">True</option>
              <option value="0">False</option>               
            </select>

            <label for="cname"> Max heart rate</label>
            <input type="text" id="mha" name="mha" >

            <div class="row">
              <div class="col-50">
                <label for="state">Resting Blood Pressure</label>
                <input type="text" id="bp" name="bp">
              </div>
              
              
              <div class="col-50">
                <label for="zip">Serum Cholestrol</label>
                <input type="text" id="cl" name="cl">
              </div>
            
            </div>
          
          </div>



          <div class="col-50">
           
            <label for="fname">Resting ECG:</label>
            <select id="ecg" name="ecg">
              <option value="0">Normal</option>
              <option value="1">ST-T wave Abnormality</option> 
              <option value="2">Left ventricular hyperthrophy</option> 
              
            </select>
            
            
            
            
            <label for="ccnum">Exercise induced angina</label>
            <select id="eia" name="eia">
              <option value="1">Yes</option>
              <option value="0">No</option>               
            </select>
            
            <label for="expmonth">ST depression induced by exercise relative to rest</label>
            <input type="text" id="dep" name="dep">
            
            <label for="ccnum">Peak exercise ST segment</label>
            <select id="ST" name="ST">
              <option value="1">Upsloping</option>
              <option value="2">Flat</option>               
              <option value="3">Downsloping</option>  
            </select>
            
            
             <label for="expmonth">Number of major vessels (0–3) colored by flourosopy</label>
             <input type="text" id="ves" name="ves">
            
            <label for="ccnum">Thal (displays the thalassemia )</label>
            <select id="thal" name="thal">
              <option value="3">Normal</option>
              <option value="6">Fixed defect</option>               
              <option value="7">Reversible defect</option>  
            </select>
            
            
          </div>
        </div>
        
        <!--
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        
      -->
      <input type="submit" value="Submit" class="btn">
      </form>
    </div>
  </div>
  
</div>
</body>
</html>
